<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topPanel"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="55dp"
        android:text="你好"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/NonghuXINGming"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/DapengBinhao"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/NongchanpZhongLei"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/JiaoYijinE"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:textSize="16dp" />

</LinearLayout>
